# update-2.7

./: README.md
challenges-frontend/: package-lock.json
docker/: docker-compose-no-microservices.yml  docker-compose.yml
docker/consul/: decoded-application.yml
docker/h2/: Dockerfile
gamification/: pom.xml
gamification/src/main/resources/: application.properties
gamification/src/test/java/microservices/book/gamification/game/: LeaderBoardControllerTest.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
logs/: pom.xml
logs/src/main/resources/: application.properties
multiplication/: pom.xml
multiplication/src/main/java/microservices/book/multiplication/challenge/: ChallengeGeneratorServiceImpl.java
multiplication/src/main/resources/: application.properties
multiplication/src/test/java/microservices/book/multiplication/: MultiplicationApplicationTests.java
multiplication/src/test/java/microservices/book/multiplication/challenge/: ChallengeAttemptControllerTest.java  ChallengeGeneratorServiceTest.java
